<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grayscale - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/social-share.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> <span class="light">Start</span> Bootstrap
                </a>
            </div>
            <div class="collapse navbar-collapse navbar-left navbar-main-collapse">
                <form class="navbar-form navbar-left">
                    <div class="form-group wrap-search">
                        <input type="text" class="form-control item-search" placeholder="Search">
                    </div>
                </form>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Download</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>



    <section id="wrap-author-slide-tag" class="margin-top-bot-100">

        <div class="container-fluid">
            <div class="owl-1 owl-carousel owl-theme tag-slide">
                <div class="item" style="background-image:url(&quot;https://source.unsplash.com/500x100/?nature&sig='.rand(0,10).'&quot;);"><a class="background-topic-item" href="">Baby</a></div>
                <div class="item" style="background-image:url(&quot;https://source.unsplash.com/500x100/?nature&sig='.rand(11,20).'&quot;);"><a class="background-topic-item" href="">Love</a></div>
                <div class="item" style="background-image:url(&quot;https://source.unsplash.com/500x100/?nature&sig='.rand(21,30).'&quot;);"><a class="background-topic-item" href="">Drink Your Tea</a></div>
                <div class="item" style="background-image:url(&quot;https://source.unsplash.com/500x100/?nature&sig='.rand(31,40).'&quot;);"><a class="background-topic-item" href="">Family</a></div>
                <div class="item" style="background-image:url(&quot;https://source.unsplash.com/500x100/?nature&sig='.rand(41,50).'&quot;);"><a class="background-topic-item" href="">Falling</a></div>
                <div class="item" style="background-image:url(&quot;https://source.unsplash.com/500x100/?nature&sig='.rand(41,60).'&quot;);"><a class="background-topic-item" href="">Dropping</a></div>
                <div class="item" style="background-image:url(&quot;https://source.unsplash.com/500x100/?nature&sig='.rand(41,70).'&quot;);"><a class="background-topic-item" href="">Sport</a></div>
                <div class="item" style="background-image:url(&quot;https://source.unsplash.com/500x100/?nature&sig='.rand(41,80).'&quot;);"><a class="background-topic-item" href="">Help</a></div>
                <div class="item" style="background-image:url(&quot;https://source.unsplash.com/500x100/?nature&sig='.rand(41,90).'&quot;);"><a class="background-topic-item" href="">Kiss</a></div>
                <div class="item" style="background-image:url(&quot;https://source.unsplash.com/500x100/?nature&sig='.rand(41,100).'&quot;);"><a class="background-topic-item" href="">Lip Autumn</a></div>
                <div class="item" style="background-image:url(&quot;https://source.unsplash.com/500x100/?nature&sig='.rand(41,10).'&quot;);"><a class="background-topic-item" href="">Sound</a></div>
                <div class="item" style="background-image:url(&quot;https://source.unsplash.com/500x100/?nature&sig='.rand(41,10).'&quot;);"><a class="background-topic-item" href="">Huge</a></div>
            </div>
        </div>
    </section>
    <section class="margin-top-bot-100">
        <div class="container">
            <nav id="breadcrum">
                <ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
                    <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a itemprop="item" href="/"><span itemprop="name">Home</span></a>
                        <meta itemprop="position" content="1"> </li>
                    <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a itemprop="item" href="/topic-list"><span itemprop="name">Topics</span></a>
                        <meta itemprop="position" content="2"> </li>
                </ul>
            </nav>
        </div>
    </section>
    <section class="wrap-author-top-content margin-top-bot-100">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-9 col-lg-9 wrap-topic-title">
                    <h1>Title Detail Quote</h1>
                    <div class="content-detail-quote">
                        <p class="text">
                            <span>&ldquo;</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid laudantium
                                veritatis expedita optio aperiam modi, odit eius, enim a alias itaque voluptate officiis natus
                                placeat nostrum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid laudantium
                                veritatis expedita optio aperiam modi, odit eius, enim a alias itaque voluptate officiis natus
                                placeat nostrum
                            <span>&rdquo;</span>
                        </p>
                        <p class="author-quote-detail">Author: <a href="">Lorem ipsum</a> | Tags: <a href="">Lorem ipsum, officiis natus,enim a alias</a> </p>
                    </div>
                     <ul class="list-inline banner-social-buttons" style="text-align:Center;">
                        <li>
                            <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                        </li>
                        <li>
                            <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                        </li>
                    </ul>
                </div>

                <div class="col-sm-12 col-md-3 col-lg-3">
                    <h1>Top Topic</h1>
                    <div class="row wrap-right-side-topic">
                        <ul>
                            <li style="background-image:url(&quot;https://source.unsplash.com/500x100/?nature&sig='.rand(10,20).'&quot;);"><a href="#" class="background-topic-item">About name</a></li>
                            <li style="background-image:url(&quot;https://source.unsplash.com/500x100/?nature&sig='.rand(20,30).'&quot;);"><a href="#" class="background-topic-item">About name</a></li>
                            <li style="background-image:url(&quot;https://source.unsplash.com/500x100/?nature&sig='.rand(30,40).'&quot;);"><a href="#" class="background-topic-item">About name</a></li>
                            <li style="background-image:url(&quot;https://source.unsplash.com/500x100/?nature&sig='.rand(40,50).'&quot;);"><a href="#" class="background-topic-item">About name</a></li>
                            <li style="background-image:url(&quot;https://source.unsplash.com/500x100/?nature&sig='.rand(50,100).'&quot;);"><a href="#" class="background-topic-item">About name</a></li>
                            <li style="background-image:url(&quot;https://source.unsplash.com/500x100/?nature&sig='.rand(60,100).'&quot;);"><a href="#" class="background-topic-item">About name</a></li>
                            <li style="background-image:url(&quot;https://source.unsplash.com/500x100/?nature&sig='.rand(70,100).'&quot;);"><a href="#" class="background-topic-item">About name</a></li>
                            <li style="background-image:url(&quot;https://source.unsplash.com/500x100/?nature&sig='.rand(80,100).'&quot;);"><a href="#" class="background-topic-item">About name</a></li>
                            <li style="background-image:url(&quot;https://source.unsplash.com/500x100/?nature&sig='.rand(90,100).'&quot;);"><a href="#" class="background-topic-item">About name</a></li>
                            <li style="background-image:url(&quot;https://source.unsplash.com/500x100/?nature&sig='.rand(20,100).'&quot;);"><a href="#" class="background-topic-item">About name</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="related-post">
        <div class="container">
            <h1>Related Content</h1>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">content is here</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">content is here</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">content is here</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">content is here</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">content is here</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">content is here</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">content is here</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">content is here</div>
            </div>
        </div>
    </section>

    <section id="random-quote" class="margin-top-bot-100">
        <div class="container">
            <div class="row">
                <div class="owl-2 owl-carousel wrap-item-random-quote">
                    <div class="item">
                        <a href="">Feel free to email us to ello!Feel free to email us to provide some feedback on our templates, give us suggestions for new templates and themes, or to just say hello!Feel free to email us to provide some feedback on our templates, give us suggestions for new templates and themes,  give us suggestions for new templates and themes, or to just say hello!Feel free to email us to provide some feedback on our templates, give us suggestions for new templates and themes, or to just say hello!</a>
                    </div>
                    <div class="item">
                        <a href="">Feel free to email us just say hello!Feel free to email us to provide some feedback on our templates, give us suggestions for new templates and themes, or to just say hello!Feel free to email us to provide some feedback on our templates, give us suggestions for new templates and themes, or to just say hello!</a>
                    </div>
                    <div class="item">
                        <a href="">Feel free to email us to provide some feed say hello!Feel free te feedback on our templates, give us suggestions for new templates and themes, or to just say hello!Feel free to email us to provide some feedback on our templates, give us suggestions for new templates and themes, or to just say hello!</a>
                    </div>
                    <div class="item">
                        <a href="">Feel free to email us to provide some fee to just say hello!Feel free to email us to provide some feedback on our templates, give us suggestions for new templates and themes, or to just say hello!Feel free to email us to provide some feedback on our templates, give us suggestions for new templates and themes, or to just say hello!</a>
                    </div>
                    <div class="item">
                        <a href="">Feel free to email us to provide some feedback lates and themes, or to just say hello!</a>
                    </div>
                    <div class="item">
                        <a href="">Feel free to eor to just say hello!Feel free to email us to provide some feedback on our templates, give us suggestions for new templates and themes, or to just say hello!Feel free to email us to provide some feedback on our templates, give us suggestions for new templates and themes, or to just say hello!</a>
                    </div>
                    <div class="item">
                        <a href="">Feel free to email us to provide some feedback on our templates, give us suggestions for new test say hello!</a>
                    </div>
                    <div class="item">
                        <a href="">Feel free t say hello!Feel free to email us to provide some feedback on our templates, give us suggestions for new templates and themes, or to just say hello!Feel free to email us to provide some feedback on our templates, give us suggestions for new templates and themes, or to just say hello!</a>
                    </div>
                    <div class="item">
                        <a href="">on our templates, give us suggestions for new templates and themes, or to just say hello!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section -->
    <section id="contact" class="text-center margin-top-bot-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Contact Start Bootstrap</h2>
                    <p>Feel free to email us to provide some feedback on our templates, give us suggestions for new templates
                        and themes, or to just say hello!</p>
                    <p><a href="mailto:feedback@startbootstrap.com">feedback@startbootstrap.com</a>
                    </p>
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                        </li>
                        <li>
                            <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <!-- <div id="map"></div> -->

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Your Website 2016</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>
    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/pinterest_grid.js"></script>
    <script>
        $('.owl-1').owlCarousel({
            loop: true,
            margin: 10,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 5
                },
                1000: {
                    items: 10
                }
            }
        });

        var owl = $('.owl-2');
        owl.owlCarousel({
            items: 1,
            loop: true,
            margin: 10,
            autoplay: true,
            autoplayTimeout: 2000,
            autoplayHoverPause: true
        });
    </script>
   
</body>

</html>