<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The meaning quotes around you</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <style>
        blockquote{
            border: none !important;
        }
    </style>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-lightbulb-o"></i> <span class="light">pin</span> Meaning Quote
                </a>
            </div>
            <div class="collapse navbar-collapse navbar-left navbar-main-collapse">
                <form class="navbar-form navbar-left">
                    <div class="form-group wrap-search">
                        <input type="text" class="form-control item-search" placeholder="Search">
                    </div>
                </form>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Download</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">

                        <h1 class="brand-heading wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="0.5s">Grayscale</h1>
                        <p class="intro-text wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="0.9s">A free, responsive, one page Bootstrap theme.
                            <br>Created by Start Bootstrap.</p>
                        <a href="#topics" class="btn btn-circle page-scroll wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="1.5s">
                            <i class="fa fa-angle-double-down "></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="box-highlight">
                <ul>
                    <li><a href="">Abraham Lincohn</a></li>
                    <li><a href="">1890</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!--Start Top Topics-->
    <section id="topics">
        <div class="container">
             <h1>Favorite Topics</h1>
            <div class="row partner topic-box-love">
                <div class="col-xs-2 col-md-4 col-lg-4 v-center-wrap">
                    <div class="v-center title-topic">Love</div>
                </div>
                <div class="col-xs-10 col-md-8 col-lg-8  v-center-wrap quoteslide">
                    <div class="v-center owl-carousel owl-theme owl-wrapper">
                        <div class="item">
                            <blockquote class="nk-blockquote-style-1 text-white">
                                <p>
                                    Grayscale is a free Bootstrap 3 theme created by Start Bootstrap. It can be yours right now, simply download the template
                            on <a href="http://startbootstrap.com/template-overviews/grayscale/">the preview page</a>.
                            The theme is open source, and you can use it for any purpose, personal or commercial. Grayscale
                            is a free Bootstrap 3 theme created by Start Bootstrap. It can benal or commercial.
                                </p>                                                    
                            </blockquote>
                            <cite>--Abraham Lincohn</cite>
                        </div>
                        <div class="item">
                            <blockquote>
                                <p>
                                    Grayscale is a free Bootstrap 3 theme created by Start Bootstrap. It can be yours right now, simply download the template
                                The theme is open source, and you can use it for any purpose, personal or commercial.
                                </p>
                                <cite>--Abraham Lincohn</cite>
                            </blockquote>
                            
                        </div>
                        <div class="item">
                            <blockquote>
                                <p>
                                    Grayscale is a free Bootstrap 3 theme created by Start Bootstrap. It can be yours right now, simply download the template
                                The theme is open source, and you can use it for any purpose, personal or commercial.
                                </p>
                                <cite>--Abraham Lincohn</cite>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row partner topic-box-life">

                <div class="col-xs-10 col-md-8 col-lg-8  v-center-wrap quoteslide" >
                    <div class="v-center owl-carousel owl-theme owl-wrapper">
                        <div class="item">
                            <blockquote>
                                <p>
                                    Grayscale is a free Bootstrap 3 theme created by Start Bootstrap. It can be yours right now, simply download the template
                                The theme is open source, and you can use it for any purpose, personal or commercial.
                                </p>
                                <cite class="text-left">--Abraham Lincohn</cite>
                            </blockquote>
                        </div>
                        <div class="item">
                            <blockquote>
                                <p>
                                    Grayscale is a free Bootstrap 3 theme created by Start Bootstrap. It can be yours right now, simply download the template
                                The theme is open source, and you can use it for any purpose, personal or commercial.
                                </p>
                                <cite class="text-left">--Abraham Lincohn</cite>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div class="col-xs-2 col-md-4 col-lg-4 v-center-wrap">
                    <div class="v-center title-topic">Life</div>
                </div>

            </div>

            <div class="row partner topic-box-friend">
                <div class="col-xs-2 col-md-4 col-lg-4 v-center-wrap">
                    <div class="v-center title-topic">Friend</div>
                </div>
                <div class="col-xs-10 col-md-8 col-lg-8  v-center-wrap quoteslide" >
                    <div class="v-center owl-carousel owl-theme owl-wrapper">
                        <div class="item">
                            <blockquote>
                                <p>
                                    Grayscale is a free Bootstrap 3 theme created by Start Bootstrap. It can be yours right now, simply download the template
                                The theme is open source, and you can use it for any purpose, personal or commercial.
                                </p>
                                <cite>Abraham Lincohn</cite>
                            </blockquote>
                        </div>
                        <div class="item">
                            <blockquote>
                                <p>
                                    Grayscale is a free Bootstrap 3 theme created by Start Bootstrap. It can be yours right now, simply download the template
                                The theme is open source, and you can use it for any purpose, personal or commercial.
                                </p>
                                <cite>Abraham Lincohn</cite>
                            </blockquote>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- End Top Topics-->

    <!-- start slide -->
    <section id="slide" class="home-middle-slide">
        <div class="container-fluid">
            <div class="owl-carousel owl-theme slide-height-homeview">
                <div class="item">
                    <blockquote>
                                <p>
                                    Grayscale is a free Bootstrap 3 theme created by Start Bootstrap. It can be yours right now, simply download the template
                                The theme is open source, and you can use it for any purpose, personal or commercial.
                                </p>
                                <cite>Abraham Lincohn</cite>
                            </blockquote>
                </div>
                <div class="item">
                    <blockquote>
                                <p>
                                    Grayscale is a free Bootstrap 3 theme created by Start Bootstrap. It can be yours right now, simply download the template
                                The theme is open source, and you can use it for any purpose, personal or commercial.
                                </p>
                                <cite>Abraham Lincohn</cite>
                            </blockquote>
                </div>
                <div class="item">
                    <blockquote>
                                <p>
                                    Grayscale is a free Bootstrap 3 theme created by Start Bootstrap. It can be yours right now, simply download the template
                                The theme is open source, and you can use it for any purpose, personal or commercial.
                                </p>
                                <cite>Abraham Lincohn</cite>
                            </blockquote>
                </div>
            </div>
        </div>
    </section>
    <!-- end slide -->
    <!-- start author -->
    <section id="author">
        <div class="container">
            <div class="row wrap-author">
                <h1>Favorite AUTHORS</h1>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="item-authr">
                        <img src="img/1939-abraham-lincoln.jpg" />
                        <div class="overlay-item-authr">
                            <div class="text-item-authr"><a href="#">Abraham Lincohn</a></div>
                        </div>
                    </div>
                </div>


                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="item-authr">
                        <img src="img/1939-abraham-lincoln.jpg" />
                        <div class="overlay-item-authr">
                            <div class="text-item-authr"><a href="#">Abraham Lincohn</a></div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="item-authr">
                        <img src="img/1939-abraham-lincoln.jpg" />
                        <div class="overlay-item-authr">
                            <div class="text-item-authr"><a href="#">Abraham Lincohn</a></div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="item-authr">
                        <img src="img/1939-abraham-lincoln.jpg" />
                        <div class="overlay-item-authr">
                            <div class="text-item-authr"><a href="#">Abraham Lincohn</a></div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="item-authr">
                        <img src="img/1939-abraham-lincoln.jpg" />
                        <div class="overlay-item-authr">
                            <div class="text-item-authr"><a href="#">Abraham Lincohn</a></div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="item-authr">
                        <img src="img/1939-abraham-lincoln.jpg" />
                        <div class="overlay-item-authr">
                            <div class="text-item-authr"><a href="#">Abraham Lincohn</a></div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="item-authr">
                        <img src="img/1939-abraham-lincoln.jpg" />
                        <div class="overlay-item-authr">
                            <div class="text-item-authr"><a href="#">Abraham Lincohn</a></div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="item-authr">
                        <img src="img/1939-abraham-lincoln.jpg" />
                        <div class="overlay-item-authr">
                            <div class="text-item-authr"><a href="#">Abraham Lincohn</a></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End author -->

    <!-- About Section -->
    <!-- <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About Grayscale</h2>
                <p>Grayscale is a free Bootstrap 3 theme created by Start Bootstrap. It can be yours right now, simply download
                    the template on <a href="http://startbootstrap.com/template-overviews/grayscale/">the preview page</a>.
                    The theme is open source, and you can use it for any purpose, personal or commercial.</p>
                <p>This theme features stock photos by <a href="http://gratisography.com/">Gratisography</a> along with a custom
                    Google Maps skin courtesy of <a href="http://snazzymaps.com/">Snazzy Maps</a>.</p>
                <p>Grayscale includes full HTML, CSS, and custom JavaScript files along with LESS files for easy customization.</p>
            </div>
        </div>
    </section> -->

    <!-- Download Section -->
    <!-- <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Download Grayscale</h2>
                    <p>You can download Grayscale for free on the preview page at Start Bootstrap.</p>
                    <a href="http://startbootstrap.com/template-overviews/grayscale/" class="btn btn-default btn-lg">Visit Download Page</a>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Contact Section -->
    <section id="contact" class="text-center margin-top-bot-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Contact Start Bootstrap</h2>
                    <p>Feel free to email us to provide some feedback on our templates, give us suggestions for new templates
                        and themes, or to just say hello!</p>
                    <p><a href="mailto:feedback@startbootstrap.com">feedback@startbootstrap.com</a>
                    </p>
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                        </li>
                        <li>
                            <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <!-- <div id="map"></div> -->

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Your Website 2016</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>
    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        new WOW().init();

        $('.owl-carousel').owlCarousel({
            autoplay: true,
            autoplayTimeout:5000,
            autoplayHoverPause: true,
            loop: true,
			dotsEach: true,
			dots: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })

        $('.quoteslide').each(function(index){
            var w = $(this).width();
            var h =$(this).height();
            //console.log(`url(https://source.unsplash.com/${w}x${h}/?nature&sig=.rand(${index*10},${(index+1)*10+1}))`);
            this.style.backgroundImage = `url(https://source.unsplash.com/${w}x${h}/?nature&sig=.rand(${index*10},${(index+1)*10+1}))`;
            // $(this).css('background-image','url(https://source.unsplash.com/500x100/?nature&sig=rand(0,10))');
            //$(this).css('background-image',`url(https://source.unsplash.com/${w}x${h}/?nature&sig=.rand(${index*10},${(index+1)*10+1}))`);
            //$(this).css('background','url(https://images.unsplash.com/photo-1501127407033-ac87d37796e0?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=730&h=300&fit=crop&s=28e631e9ed8b236620f1b28a1247cf66)');
        })
    </script>

</body>

</html>