/*index page css*/

.intro-body {
    position: relative;
}

.wrap-search {
    width: 550px;
}

.form-control.item-search {
    width: 100%;
}

.box-highlight {
    position: absolute;
    left: 50px;
    bottom: 50px;
    box-shadow: 0px 0px 3px 1px rgb(199, 193, 193);
    padding: 50px;
    -webkit-transition: box-shadow 1s;
    -moz-transition: box-shadow 1s;
    transition: box-shadow 1s;
}

.box-highlight:hover {
    box-shadow: 0px 0px 5px 2px #eaeaea;
}

.box-highlight ul {
    padding-left: 0;
}

.box-highlight ul li {
    list-style: none;
}

.row.partner {
    margin: 0;
}

#topics {
    margin: 50px 0;
}

.v-center-wrap {
    position: relative;
    height: 300px;
}

.v-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.v-center .item {
    font-size: 18px;
}

.quoteslide {
    /* border: 1px solid white; */
    /* background: url(../img/bg-topic.jpg)center center; */
    /* background-size: 150%; */
    text-overflow: ellipsis;
    background: black;
    /* background: rgba(76, 76, 76, 1);
    background: -moz-linear-gradient(45deg, rgba(76, 76, 76, 1) 0%, rgba(44, 44, 44, 1) 0%, rgba(89, 89, 89, 1) 12%, rgba(102, 102, 102, 1) 25%, rgba(71, 71, 71, 1) 39%, rgba(17, 17, 17, 1) 60%, rgba(43, 43, 43, 1) 78%, rgba(28, 28, 28, 1) 91%, rgba(19, 19, 19, 1) 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(76, 76, 76, 1)), color-stop(0%, rgba(44, 44, 44, 1)), color-stop(12%, rgba(89, 89, 89, 1)), color-stop(25%, rgba(102, 102, 102, 1)), color-stop(39%, rgba(71, 71, 71, 1)), color-stop(60%, rgba(17, 17, 17, 1)), color-stop(78%, rgba(43, 43, 43, 1)), color-stop(91%, rgba(28, 28, 28, 1)), color-stop(100%, rgba(19, 19, 19, 1)));
    background: -webkit-linear-gradient(45deg, rgba(76, 76, 76, 1) 0%, rgba(44, 44, 44, 1) 0%, rgba(89, 89, 89, 1) 12%, rgba(102, 102, 102, 1) 25%, rgba(71, 71, 71, 1) 39%, rgba(17, 17, 17, 1) 60%, rgba(43, 43, 43, 1) 78%, rgba(28, 28, 28, 1) 91%, rgba(19, 19, 19, 1) 100%);
    background: -o-linear-gradient(45deg, rgba(76, 76, 76, 1) 0%, rgba(44, 44, 44, 1) 0%, rgba(89, 89, 89, 1) 12%, rgba(102, 102, 102, 1) 25%, rgba(71, 71, 71, 1) 39%, rgba(17, 17, 17, 1) 60%, rgba(43, 43, 43, 1) 78%, rgba(28, 28, 28, 1) 91%, rgba(19, 19, 19, 1) 100%);
    background: -ms-linear-gradient(45deg, rgba(76, 76, 76, 1) 0%, rgba(44, 44, 44, 1) 0%, rgba(89, 89, 89, 1) 12%, rgba(102, 102, 102, 1) 25%, rgba(71, 71, 71, 1) 39%, rgba(17, 17, 17, 1) 60%, rgba(43, 43, 43, 1) 78%, rgba(28, 28, 28, 1) 91%, rgba(19, 19, 19, 1) 100%);
    background: linear-gradient(45deg, rgba(76, 76, 76, 1) 0%, rgba(44, 44, 44, 1) 0%, rgba(89, 89, 89, 1) 12%, rgba(102, 102, 102, 1) 25%, rgba(71, 71, 71, 1) 39%, rgba(17, 17, 17, 1) 60%, rgba(43, 43, 43, 1) 78%, rgba(28, 28, 28, 1) 91%, rgba(19, 19, 19, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313', GradientType=1); */
}

/* Topic Box*/
.topic-box-love{
    background: rgba(243, 96, 123,1);
    padding-bottom: 1px;
}
.topic-box-life{
    background: rgb(32, 110, 191);
    padding-bottom: 1px;
}
.topic-box-friend{
    background: rgba(187, 5, 38, 0.87);
    padding-bottom: 1px;
}

.home-middle-slide{
    background: url('../img/bg-pattern.jpg');
    padding: 50px 20px 40px 20px;
}
.slide-height-homeview .item img {
    margin: 10px 0;
    border: 1px solid white;
    height: auto;
}

#author {
    padding: 50px 0;
}

.wrap-author,
#topics {
    text-align: center;
}

.item-authr {
    position: relative;
    width: 100%;
    display: inline-block;
    margin: 10px 0;
}

.item-authr img {
    display: block;
    width: 100%;
    height: auto;
    border: 1px solid rgba(255, 255, 255, 0.73);
}

.overlay-item-authr {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.90);
}

.item-authr:hover .overlay-item-authr {
    bottom: 0;
    height: 100%;
}

.item-authr:hover .overlay-item-authr {
    opacity: 1;
}

.text-item-authr {
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.text-item-authr a {
    color: white;
}


/*TOPIC page css*/

.margin-top-bot-100 {
    margin: 100px 0;
}

.tag-slide .item a {
    /* background: lightcoral; */
    padding: 20px;
    display: block;
}

.tag-slide .item {
    text-align: center;
}

.wrap-topic-title h1 {
    text-align: center;
}

.topic-content ul,
.wrap-right-side-topic ul {
    padding-left: 0;
}

.topic-content ul li {
    list-style: none;
}

.wrap-topic-detail {
    margin: 30px 0;
}

.wrap-right-side-topic ul li {
    margin-bottom: 25px;
    background-repeat-x: no-repeat;
    text-align: center;
}

.background-topic-item {
    color: white;
    padding: 30px 0;
    background-color: rgba(58, 57, 57, 0.51);
    box-shadow: 0px 0px 11px 1px #555;
    display: block;
}

.wrap-right-side-topic ul li {
    list-style: none;
}

.owl-2 {
    border-left: 5px solid green;
    height: 60px;
}

.wrap-item-random-quote .item {
    padding-left: 15px;
}

.wrap-item-random-quote .item a {
    display: block;
    overflow: hidden;
}

#breadcrum ul li {
    list-style: none;
    display: inline-block;
}

#breadcrum ul li:after {
    content: "»";
    color: #ccc;
}

#breadcrum ul li:last-child:after {
    content: '';
}


/*Pinterest page*/

*,
*:before,
*:after {
    box-sizing: border-box;
}

.row-pin {
    /* column width */
    -moz-column-width: 19em;
    -webkit-column-width: 19em;
    /* space between columns */
    -moz-column-gap: 1em;
    -webkit-column-gap: 1em;
}

.row-pin .item {
    display: inline-block;
    width: 100%;
}

.item .well {
    display: block;
}

.item.well {
    box-shadow: none;
    -webkit-transition: box-shadow 0.5s;
    /* For Safari 3.1 to 6.0 */
    transition: box-shadow 0.5s;
}

.item.well:hover {
    box-shadow: 0px 0px 6px 5px #828080;
}

.row-pin .item p {
    color: black;
}

.pin-author {
    text-align: center;
}

.pin-author a {
    padding: 10px;
    background: #333;
    display: block;
    border-radius: 5px;
    color: white;
}

.pin-author a:hover {
    background: #555;
}

.pin-info {
    text-align: center;
}

.pin-info a {
    color: black;
}

.pin-img a img {
    border: 2px solid rgba(28, 28, 28, 1);
    -webkit-transition: border-radius 0.5s;
    transition: border-radius 0.5s;
    box-shadow: 0 0 1px 1px black;
}

.pin-img a img:hover {
    border-radius: 20px;
}

.author-quote-detail {
    border: 1px solid #eaeaea;
    padding: 5px;
    text-align: center;
}


/*detail page*/

.content-detail-quote .text {
    font-size: 30px;
    background: #eaeaea;
    color: black;
    padding: 20px;
    border-radius: 5px;
}

.text span {
    font-size: 30px;
    font-weight: bold;
}
.title-topic{ font-size: 30px;}



blockquote {
  font-family: Georgia, serif;
  border-left: 0px !important;
  quotes: "\201C""\201D";
  padding :0!important; 
  border-left: none !important;
  text-align: center;
}
blockquote p:before {
  color: #c00f1e;
  content: open-quote;
  font-size: 3em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
  line-height: 1.85 !important;
  font-weight:20 !important;
}
blockquote p:after {
  color: #c00f1e;
  content: close-quote;
  font-size: 3em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote .quote_description{
font-size:18px;
}
cite { display: inline-block; color: silver; text-align: right; width: 100%;}

/* Small devices (tablets, 768px and down) */

@media (max-width: 1200px) {
    .wrap-search {
        width: 320px;
    }
}

@media (max-width: 768px) {
    .wrap-search {
        width: 270px;
    }
    .box-highlight {
        left: 10px;
        bottom: inherit;
        padding: 10px;
    }
    .v-center .item {
        font-size: 12px;
    }
    .row.partner {
        margin-bottom: 20px;
    }
    .quoteslide {
        background-size: 300%;
    }
    .title-topic {
        /* word-spacing: 100vw; */
        transform: rotate(90deg);
        white-space: nowrap;
        left: -20px;
        text-transform: uppercase;
    }
}